# task-effort-calculator-service

./: docker-compose.yaml  pom.xml  readme.md
src/main/java/ru/seliverstov/userservice/: Application.java  User.java  UserController.java  UserService.java  UserServiceApplication.java
src/main/java/ru/seliverstov/userservice/controllers/: CourseRatingController.java  CoursesController.java  StudentController.java  TaskController.java  TaskEstimationController.java  UserController.java  VocationPeriodController.java
src/main/java/ru/seliverstov/userservice/dto/: AddCourseRatingRq.java  AddCourseRatingRs.java  AddCourseStudentsRq.java  AddStudentCoursesRq.java  AddTaskEstimationRq.java  AddVocationPeriodRq.java  AddVocationPeriodRs.java  CourseRs.java  StudentRs.java  TaskEstimationRs.java  TaskRegistrationRq.java  TaskRq.java  TaskRs.java  UpdateTaskEstimationRq.java  UserRegistrationRq.java  UserRs.java  UserUpdateRq.java
src/main/java/ru/seliverstov/userservice/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/ru/seliverstov/userservice/mapper/: CourseRatingMapper.java  StudentMapper.java  TaskEstimationMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/seliverstov/userservice/model/: BaseEntity.java  Course.java  CourseRating.java  CourseRatingKey.java  Role.java  Student.java  Task.java  TaskUserEstimation.java  TaskUserEstimationId.java  TaskUserKey.java  User.java  VocationPeriod.java
src/main/java/ru/seliverstov/userservice/repository/: CourseRatingRepository.java  CourseRepository.java  RolesRepository.java  StudentRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_tables_users_and_task_estimation.sql  V3__users_add_column_role.sql  V4__add_vocation_period_table.sql  V5__add_roles.sql
src/test/java/ru/seliverstov/userservice/: ApplicationTests.java
task-effort-calculator-task-service/: pom.xml  spotbugs-exclude.xml
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/: Application.java  TaskApplication.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/client/: UserClient.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/configuration/: UserClientConfiguration.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/controllers/: TaskController.java  TaskEstimationController.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/exception/: ErrorCode.java  ErrorResponse.java  ServiceException.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/mapper/: TaskEstimationMapper.java  TaskMapper.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/model/dto/: AddTaskEstimationRq.java  CreateTaskRq.java  TaskEstimationRs.java  TaskRegistrationRq.java  TaskRq.java  TaskRs.java  UpdateTaskEstimationRq.java  UserDtoResponse.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/model/entity/: BaseEntity.java  Task.java  TaskUserEstimation.java  TaskUserEstimationId.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/repository/: TaskEstimationRepository.java  TaskRepository.java
task-effort-calculator-task-service/src/main/java/ru/seliverstov/taskservice/services/: TaskEstimationService.java  TaskService.java
task-effort-calculator-task-service/src/main/resources/: application.yml
task-effort-calculator-task-service/src/main/resources/db/migration/: V1__init.sql
task-effort-calculator-task-service/src/test/java/ru/seliverstov/taskservice/: ApplicationTests.java  TaskApplicationTests.java
task-effort-calculator-task-service/src/test/java/ru/seliverstov/taskservice/controller/: TaskControllerTest.java  TaskEstimationControllerTest.java
task-effort-calculator-task-service/src/test/java/ru/seliverstov/taskservice/initializer/: PostgreSqlInitializer.java
task-effort-calculator-task-service/src/test/java/ru/seliverstov/taskservice/support/: DataProvider.java  IntegrationTestBase.java
task-effort-calculator-user-service/: pom.xml
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/: Application.java  TaskEffortCalculatorUserServiceApplication.java  UserApplication.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/controllers/: UserController.java  VacationPeriodController.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/exception/: ErrorCode.java  ServiceException.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/mapper/: UserMapper.java  VacationPeriodMapper.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/model/dto/: AddVacationPeriodRq.java  AddVacationPeriodRs.java  AddVocationPeriodRs.java  PutVacationPeriodRq.java  UserRegistrationRq.java  UserRs.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/model/entity/: User.java  VacationPeriod.java  VocationPeriod.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/repository/: RoleRepository.java  UserRepository.java  VacationPeriodRepository.java  VocationPeriodRepository.java
task-effort-calculator-user-service/src/main/java/ru/seliverstov/userservice/services/: UserService.java  VacationPeriodService.java
task-effort-calculator-user-service/src/main/resources/: application.yml
task-effort-calculator-user-service/src/main/resources/db/migration/: V1__init.sql
task-effort-calculator-user-service/src/test/java/ru/seliverstov/userservice/: ApplicationTests.java  TaskEffortCalculatorUserServiceApplicationTests.java  UserApplicationTests.java
task-effort-calculator-user-service/src/test/java/ru/seliverstov/userservice/controller/: UserControllerTest.java  VacationPeriodControllerTest.java
task-effort-calculator-user-service/src/test/java/ru/seliverstov/userservice/support/: DataProvider.java  IntegrationTestBase.java
(+25 files in other folders)
